spring.config.import=file:env.properties
spring.application.name=StackUnderflow
spring.datasource.url=jdbc:postgresql://localhost:5432/stackunderflow
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
stackunderflow.authentication.jwt-expiration-ms=3600000
stackunderflow.cors=http://localhost:5173